Algoritmo "Divisores"
Var

    // Seção de Declarações das variáveis
     a, b : inteiro
   divisao_int, resto : inteiro

   c, d : real
   divisao1, divisao2, divisao3 : real
Inicio
     //tipo inteiro
      a <- 5
      b <- 2

      divisao_int <- a \ b

      resto <- a % b


      //tipo real
      c <- 5
      d <- 2
       //não é possível
      //divisao_int <- c \ d

      divisao1 <- c / d
      divisao2 <- a / b
      divisao3 <- c \ d
      //divisao3 <- c MOD d

Fimalgoritmo